<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록체인 정보</title>
    <style>
    .block {
        width: 360px; /* 블록의 가로 크기 고정 */
        margin: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        display: inline-block; /* inline-block으로 변경하여 가로로 배열 */
        vertical-align: top;
        word-wrap: break-word; /* 긴 단어나 URL이 블록 너비를 넘어갈 때 자동으로 줄바꿈 */
        overflow-wrap: break-word; /* 오버플로우 발생 시 단어 내에서 줄바꿈 */
    }

    #blocks {
        white-space: nowrap; /* 가로로 스크롤되도록 설정 */
        overflow-x: auto; /* 가로 스크롤바가 필요할 때만 표시 */
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1>준현이와 성목이의 블록체인</h1>
    <div id="blocks">
        {% for block in blockchain.chain %}
        <div class="block">
            <h2>Block #{{ block['index'] }}</h2>
            <p><strong>Timestamp:</strong> {{ block['timestamp'] }}</p>
            <p><strong>Proof:</strong> {{ block['proof'] }}</p>
<!--            <p><strong>Previous Hash:</strong> {{ block['previous_hash'] }}</p>-->
            <h3>Transactions:</h3>
               <ul>
                   {% for transaction in block['transactions'] %}
                   <li>
                       <p>Organizer: {{ transaction.data.organizer }}</p>
                       <p>Event Name: {{ transaction.data.event_name }}</p>
                       <p>Attendee Name: {{ transaction.data.attendee_name }}</p>
                       <p>Event Date: {{ transaction.data.event_date }}</p>
                       <p>Code: {{ transaction.data.code }}</p>
                       <p>Details: {{ transaction.data.details }}</p>
                   </li>
                   {% else %}
                   <p>No transactions found.</p>
                   {% endfor %}
               </ul>
        </div>
        {% endfor %}
    </div>
</body>
</html>

<script>
    // 페이지를 정기적으로 새로 고침
    setTimeout(function() {
        window.location.reload(1);
    }, 10000);  // 10초마다 페이지를 새로고침

    // 새로운 블록 추가 후 스크롤
    window.onload = function() {
        var blocksContainer = document.getElementById('blocks');
        blocksContainer.scrollLeft = blocksContainer.scrollWidth; // 스크롤을 가장 오른쪽으로 이동
    }
</script>


